name=Muca
version=0.0.1
author=Marc Teyssier
maintainer=Marc Teyssier
sentence=Library for Muca breakout, a multitouch sensing interface.
paragraph=Library for Muca breakout, a multitouch sensing interface.
category=Sensors
url=http://muca.cc
architectures=*

